name: "joke action"

description: "use an external API to retrieve and display a joke"

outputs:
  joke-output:
    description: The resulting joke output from the icanhazdadjokes API

runs:
  using: "node16"
  main: "main.js"